<?php
/**
 * FecShop file.
 *
 * @link http://www.fecshop.com/
 * @copyright Copyright (c) 2016 FecShop Software LLC
 * @license http://www.fecshop.com/license/
 */
return [
    'fecshop'                      => 'zh_CN app fecshop',
    // 页面底部条款部分
    'Follow Us'                    => '私達をフォローする',
    'Follow us in social media'    => '社交プラットフォームで私達をフォローする',
    'Sign up for newsletter'       => 'メール購読',
    'General Links'                => '一般的なリンク',
    'Enter your email adress'      =>'ごメールアドレスを入力してください',
    'Contact Us'                   => '私達に連絡する',
    'FAQ'                          => 'よくある問題',
    'Return Policy'                => '返金ポリシー',
    'Privacy Policy'               => 'プライバシーポリシー',
    'About Us'                     => '私達に関して',
    'My Favorite'                  => 'お気に入り',
    'My Reviews'                   => '私の評価',
    'My Order'                     => '私の注文',
    'My Account'                   => '私のアカウント',
    'Site Map'                     => 'サイト地図',
    'Follow'                       => 'フォローする',
    'Newsletter'                   => 'メール購読	',
    'All rights reserved'          => 'すべての権利を保留する',
    'Copyright Notice'             => '著作権声明',

    // 顶部页面部分
    'Welcome!'                     => 'ようこそ！',
    'Logout'                       => 'ログアウト',
    'Sign In / Join Free'          => 'アカウント登録',
    'My Orders'                    => '私の注文',
    'My Favorites'                 => 'お気に入り',
    'My Review'                    => '私の評価',
    'Products keyword'             => '商品検索',

    // 自定义菜单翻译
    'custom menu'                  => 'カスタムメニュー',
    'my custom menu 2'             => '私のカスタムメニュー2',
    'my custom menu 3'             => '私のカスタムメニュー3',

    'Home'                         => 'ホームページ',

    // 首页的产品列表块
    'best seller'                  => 'よく売れる商品',
    'featured products'            => '特色ある商品',
    'more'                         => 'もっと多く',

    // 分类页面翻译
    'Sort By'                      => '並べる',
    'Hot'                          => 'ホット',
    'Review'                       => 'ホット',
    'Favorite'                     => 'お気に入り',
    'New'                          => '最新',
    '$ Low to High'                => '￥ 価格は低いから高くなる',
    '$ High to Low'                => '￥ 価格は高いから低くなる',
    'Refine By'                    => 'フィルタオプション',
    'clear all'                    => 'べてのフィルタをクリア',

    // 用户登录页面
    'Login or Create an Account'     => '登録 アカウント作成',
    'New Customers'                  => '初めてのお客様',
    'By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more.' => '在我们的店铺里面注册账户，您可以快速的下单，保存您的货运地址，查看或追踪您的订单信息，等等',
    'register'                       => '登記',
    'Registered Customers'           => '既に登記したお客様',
    'If you have an account with us, please log in.' => '既にアカウントを登録したら、直接ログインしてください',
    'Email Address'                  => 'メールアドレス',
    'Password'                       => 'パスワード',
    'Captcha'                        => '認証コード',
    'click refresh'                  => 'クリックして更新する',
    'Sign In'                        => '登録',
    'Forgot Your Password?'          => 'パスワードを忘れましたか？',
    'user password is not correct'   => 'アカウントのパスワードが間違っています',

    // newsletter
    'ERROR,Your email address has subscribe , Please do not repeat the subscription' => 'お客様のメールアドレスはもう購読されていますから、購読を繰り返さないでください',
    'newsletter email address is empty'      => '邮件订阅邮箱地址为空',
    'The email address format is incorrect!' => '电子邮件地址格式不正确！',
    'Your subscribed email was successful, You can {urlB} click Here to Home Page {urlE}, Thank You.' => 'メール購読が成功しました，をクリックして{urlB}が訪問できます、ありがとうございます。',

    // 用户注册页面
    'Create an Account'               => 'アカウントを作成する',
    'Personal Information'            => '個人情報',
    'First Name'                      => '名',
    'Last Name'                       => '姓',
    'Sign Up for Newsletter'          => 'メール購読',
    'Login Information'               => '登録情報',
    'Confirm Password'                => 'パスワードを確認する',
    'Captcha'                         => '認証コード',
    'Submit'                          => '提出',
    'Back'                            => '戻す',
    'This is a required field.'       => 'これは書かなくてはならないオプションです',
    'Please enter a valid email address. For example johndoe@domain.com.' => '正しいメールアドレスを入力してください，例：johndoe@domain.com。',
    'first name length must between'  => '名字的长度范围：',
    'last name length must between'   => '姓的长度范围',
    'Please enter 6 or more characters. Leading or trailing spaces will be ignored.' => '6つあるいは６つ以上の文字を入力してください。先頭または末のスペースは無視されます',
    'Please make sure your passwords match. ' => 'パスワードと確認パスワードが一致することを確保してください。',
    'Captcha is not right'            => '認証コードが間違っています',
    'Email is not a valid email address.'     => 'メールアドレスのフォーマットが間違っています',
    // 用户中心页面
    'My Dashboard'                    => '私のダッシュボード',
    'Hello'                           => 'どうも',
    'From your My Account Dashboard you have the ability to view a snapshot of your recent account activity and update your account information. Select a link below to view or edit information.' => '您可以在我的帐户信息中心查看最近帐户活动的快照，并更新您的帐户信息。 选择以下链接可查看或编辑信息。',
    'Contact Information'             => '連絡情報',
    'Edit'                            => '編集',
    'My Address Book'                 => '私の送り先',
    'You Can Manager Your Address'    => '送り先が編集できます',
    'Manager Addresses'               => '配送先を編集する',
    'My Order'                        => '我的订单私の注文',
    'You Can View Your Order'         => 'ご注文情報がご覧になれます',
    'View'                            => '見る',
    'Account Dashboard'               => 'アカウントダッシュボード',
    'Account Information'             => 'アカウント情報',
    'Address Book'                    => '配送先',
    'My Product Reviews'              => '私の商品レビュー',

    // 账户中心密码找回
    'Forgot Password'                 => 'パスワードを忘れました',
    'Confirm your identity to reset password'    => 'ご身分を確認してください',
    'Confirm your identity to reset password ,If you still can\'t find it, click {logUrlB} support center {logUrlE} for help' => 'パスワードをリセットするために身分を確認してください。まだメールが見つからない場合，{logUrlB}ヘルプセンターをクリックして{logUrlE}手伝ってもらてください',
    'email is not exist'              => '当メールアドレスが存在していません',
    'We\'ve sent a message to the email address' => '私たちはもうこのメールアドレスにメールをお送りいたしました',
    'Please follow the instructions provided in the message to reset your password.' => 'メールで提供された説明に従ってパスワードをリセットしてください。',
    'Didn\'t receive the mail from us?'     => '私たちのメールが来ませんでしたか？',
    'Check your bulk or junk email folder.' => 'ゴミメールフォルダをチェックする。',
    'click here to retry'             => 'こちらをクリックしてもう一回試してください',
    'click here'                      => 'こちらをクリックしてください',
    'Email address do not exist, please {logUrlB} click here {logUrlE} to re-enter!' => 'メールアドレスが存在していません，{logUrlB}こちらをクリックして{logUrlE}もう一度行きます',
    'Select your new password'        => '新しいパスワードを入力してください',

    'reset you account success, you can {logUrlB} click here {logUrlE} to login .' => '新しいパスワードを入力してください，{logUrlB}こちらをクリックして{logUrlE}登録します',
    'Your Reset Password Token is Expired, You can {logUrlB} click here {logUrlE} to retrieve it ' => 'リセットしたtokenはもう期限切れですので，{logUrlB}こちらをクリックして{logUrlE}再送信できます',

    // 用户中心 - 账户信息 - 编辑
    'Edit Account Information'        => 'アカウント編集',
    'Change Password'                 => 'パスワードを更新する',
    'Current Password'                => '現在のパスワード',
    'New Password'                    => '新しいパスワード',
    'Confirm New Password'            => '新しいパスワードを確認する',

    // 用户中心 - 货运地址 - 编辑
    'Country'                         => '国',
    'State'                           => '都道府県',
    'City'                            => '市区町村',
    'street1'                         => '街1',
    'street2'                         => '街2',
    'Zip Code'                        => '郵便番号',
    'Is Default'                      => 'デフォルト',
    'Save'                            => '保存する',
    // 用户中心 - 货运地址 - 列表
    'Operation'                       => '操作',
    'Delete'                          => '削除',
    'Default'                         => 'デフォルト',
    'Add New Address'                 => '住所を追加',
    'Modify'                          => '直す',
    // 用户中心 - 我的订单 - 列表
    'Page:'                           => 'ページ：',
    'Reorder'                         => '改めて注文する',
    'View Order'                      => '注文を見る',
    'Customer Order'                  => '私の注文',
    'Order #'                         => '注文番号',
    'Date'                            => '日時',
    'Ship To'                         => '受け取る人',
    'Order Total'                     => '注文総額',
    'Order Status'                    => '订单状态',
    // 用户中心 - 我的订单 - 详细
    'pending'                         => '未付款',
    'suspected_fraud'                 => '涉嫌欺诈',
    'processing'                      => '已付款',
    'Shipping Address'                => '配送先',
    'T:'                              => '携帯/電話：',
    'Payment Method'                  => 'お支払い方法',
    'Shipping Method'                 => '配送方法',
    'Items Ordered'                   => '注文商品のリスト',
    'Product Name'                    => '商品名',
    'Product Image'                   => '商品の画像',
    'Sku'                             => '品番',
    'Price'                           => '価格',
    'Qty'                             => '量',
    'Subtotal'                        => '合計',
    'Shipping Cost'                   => '配送料金',
    'Discount'                        => 'クーポン割引',
    'Grand Total'                     => '総額',
    // 用户中心 - 我的产品评论
    'Your Review is accept.'          => 'お客様のごコメントが通りました',
    'Your Review is refused.'         => 'お客様のごコメントは拒否されました',
    'Your Review is awaiting moderation...' => 'お客様のごコメントは査定待ちです',
    // 用户中心 - 我的收藏
    'Favorite Date:'                  => 'コレクション日時：',

    // contacts页面
    'Name'                            => '氏名',
    'Telephone'                       => '電話',
    'Comment'                         => 'コメント詳細',
    'Contacts'                        => '私達に連絡する',
    'Contact us Send Success'         => '連絡請求は送信しました',

    // 产品详细页面 - 颜色尺码
    'style'            => 'スタイル',
    'pattern-type'     => 'パターンスタイル',
    'sleeve-length'    => '袖丈',
    'collar'           => '襟元',
    'My Color:'                       => '私のカラー：',
    'My Size:'                        => '私のサイズ：',
    'My Size2:'                       => '私のサイズ2：',
    'My Size3:'                       => '私のサイズ3：',
    'Color:'                          => 'カラー：',
    'color:'                          => 'カラー：',
    'color'                           => 'カラー',
    'size'                            => 'サイズ',
    'Size:'                           => 'サイズ：',
    //'color'						   => 'カラー',
    //'size'						   => 'サイズ',
    'one-color'                       => 'ワンカラー',
    'red'                             => 'レッド',
    'white'                           => 'ホワイト',
    'black'                           => 'ブラック',
    'blue'                            => 'ブルー',
    'green'                        => 'グリーン',
'yellow'=>'イエロー',
'gray'                            => 'グレー',
     'khaki'                        => 'カーキ',
     'ivory'                        => 'アイボリー',
     'beige'                        => 'ベージュ',
     'orange'                        => 'オレンジ',
     'cyan'                            => 'シアン',
     'leopard'                        => 'レオパード',
     'camouflage'                    => '駱駝色',
     'silver'                        => 'シルバー',
     'pink'                            => 'ピンク',
     'purple'                        => 'パープル',
     'brown'                        => 'ブラウン',
     'golden'                        => 'ゴールド',
     'multicolor'                    => 'マルチカラー',
     'white & blue'                    => 'ホワイト & ブルー',
     'white & black'                => 'ホワイト & ブラック',

    // 产品详细页面 - 产品描述部分
    'price'                        => '価格',
     'You already favorite this product' => 'この製品はすでにお気に入りです。',
     'Average rating'                => '平均評価',
     'reviews'                        => 'レビュー',
     'Item Code:'                    => '品番：',
     'Qty:'                            => '量：',
     'Add To Cart'                    => 'カートに入れる',
     'Add to Favorites'                => 'この商品をコレクションする',
     'Description'                    => '商品の説明',
     'Reviews'                        => 'レビュー',
     'Shipping & Payment'            => '配送 & お支払い',
     'Customers Who Bought This Item Also Bought' => 'この商品を買ったお客様はこの商品も買います。',
     'weight'                           => '重さ',
     'long'                             => '長さ',
     'width'                            => '幅',
     'high'                             => '高さ',
     'volume weight'                    => '容量の重さ',
    // 产品详细页面 - 支付描述部分
    'Payment Methods:'                  => 'お支払い方法：',
    'FECSHOP.com accepts PayPal, Credit Card, Western Union and Wire Transfer as secure payment methods:' => 'FECSHOP.comPayPal、クレジットカード、西聯の送金と電報為替を受けて安全な支払方法とします：',
   'Global:'                        => 'すべて：',
     '1. PayPal'                    => '1. PayPal',
     '1) Login To Your Account or use Credit Card Express.' => '1）あなたのアカウントに登録するまたはクレジットカードを使います。',
     '2) Enter your Card Details, the order will be shipped to your PayPal address. And click "Submit".' => '2）クレジットカードの詳細を入力して、注文書はあなたのPayPal住所にお送りいたます。そして「提出」をクリックしてください。',
     '3) Your Payment will be processed and a receipt will be sent to your email inbox.' => '3）お支払いは処理されます。領収書はごメールアドレスにお送りいたます。',
     '1) Choose your shipping address OR create a new one.' => '1）送り先を選ぶまたは新しい送り先を作成します。。',
     '2) Enter your Card Details and click "Submit".' => '2）クレジットカードの詳しい情報を入力し手から「提出」をクリックしてください。”。',
     '3) Your Payment will be processed and a receipt will be sent to your email inbox.' => '3）お支払いは処理されます。領収書はごメールアドレスにお送りいたます。',
     '2. Credit Card'                => '2. クレジットカード',


    // 产品评论部分
    'Rate'                            => '評価',
    'Your Name'                       => 'お客様の氏名',
    'Summary of Your Review'          => '商品の評価詳細',
    'Average rating :'                => '平均評価',
    'Product Review'                  => '商品の評価',
    'By'                              => 'で',
    'Your comment is awaiting moderation' => '您的评论正在等待审核',
    'Add Review'                      => '評価を追加',
    'View  All Review'                => 'すべての評価を見る',
    'Wholesale Prices :'              => '卸売りの価格：',
    'Price:'                          => '価格：',
    // 产品搜索页面
   'Show Per Page:'                => 'ページごとを表示',
     'Search results for \'{searchText}\' returns no results'        => 'キーワード \'{searchText}\',検索結果がございません',
 // 购物车
     'Your Shopping Cart is empty'    => 'ショッピングカートに何もございません',
     'Start shopping now!'            => '買い物し始める',
     'Please {urlB}log in{urlE} to view the products you have previously added to your Shopping Cart.' => '{urlE}アカウントを{urlB}登録して、前にショッピングカートに入れた商品を確認します。',
     'You have no items in your favorite.' => 'コレクションした商品がございません',
     'You have submitted no reviews'=> '評価したことがございません',
     'Unit Price'                    => '単価',
     'Discount Codes'                => 'クーポン割引',
     'Enter your coupon code if you have one.' => 'クーポンをお持ちでしたら、下にご入力ください。',
     'Cancel Coupon'                => 'クーポンをキャンセルする',
     'Add Coupon'                    => 'クーポンを追加する',
     'Dashboard'                    => 'ダッシュボード',
     'Dashboard'                    => 'ダッシュボード',
     'OR'                            => 'または',
     'Proceed to Pay'                => '支払い続ける',

    // 购物车优惠券
    'Weight'           => '重さ',
    'Volume'           => '容量',
    'Sub Price'        => '総額',
    'Sub Weight'       => '重さの総計',
    'Sub Volume'       => '容量の総計',
    'Coupon is not available or has expired'   => 'クーポンはもう使えないあるいは期限切れです',
    'add coupon fail'                          => 'クーポンを追加は失敗になりました',
    'The coupon can not be used if the product amount in the shopping cart is less than {conditions} dollars' => 'もしお客様のショッピングカートの総額が{conditions}ドールより少ないなら，このクーポンは利用できません',
    // 下单页面
    'Checkout'                        => 'お支払い',
     'Welcome to the checkout,Fill in the fields below to complete your purchase' => '決済へようこそ，次のフィールドを入力して決済を完了させます。',
     'Already registered? Click here to login' => 'もう登録済みですか？ こちらをクリックして登録する',
     'Coupon codes (optional)'        => 'クーポンコード（選択可）',
     'Place order now'                => '注文を支払いする',
     'Please wait, processing your order...' => 'ただいまご注文は処理中ですので、少々お待ちください...',
     'Create an account for later use' => '後で使うためにアカウントを作成する。',
     'Billing address'                => '請求書の住所',
     'Street'                        => '街道',
     'New Address'                    => '新しい住所',
     'Check / Money Order'            => '現金支払う',

    'Off-line Money Payments'                  => 'オフラインで現金支払う',
    'PayPal Website Payments Standard'         => '標準PayPalで支払う',
    'You will be redirected to the PayPal website when you place an order. ' => '注文なさるとき、PayPalのウェブサイトにリダイレクトされます。',
    'Free shipping( 7-20 work days)'           => '送料無料( 7-20 日)',
    'middle shipping( 6-15 work days)'         => '中等の送料( 6-15 日)',
    'Fast Shipping( 5-10 work days)'           => '速達( 5-10 日)',
    'Review your order'                        => '注文詳細',
    'Order Remark (optional)'                  => 'お客様のごコメント（選択可）',
    'You can fill in the order remark information below' => '下の所にご注文についてのごコメントが入力できます',


    'you must login your account before you use coupon' => 'クーポンを使う前にアカウントを登録しなければなりません',
     'email address is empty, you must Fill in email' => 'メールアドレスに何もございません，メールアドレスを入力しなければなりません',
     'email address format is incorrect' => 'メールアドレスのフォーマットが間違っています',
     'This email is registered , you must fill in another email' => 'このメールは既に登録されています。他のメールを入力してください。',
     'Password length must be greater than or equal to {passwdMinLength}' => 'パスワードは{passwdMinLength}以上でなければなりません',
     'Password length must be less than or equal to {passwdMaxLength}' => 'パスワードは{passwdMaxLength}以下でなければなりません',
     'The passwords are inconsistent' => 'パスワードは一致していません',
    'Follow'                        => 'フォローする',
    'this email is exist!'          => 'このメールアドレスは既に登録されました',

    // paypal 跳转中间页面
    'Click here if you are not redirected within 10 seconds ...' => '10秒以内にリダイレクトしていない場合は、こちらをクリックしてください。...',
     'You will be redirected to the PayPal website in a few seconds...' => '数秒後にPayPalサイトにリダイレクトします。...',

    // 订单支付成功页面
   'Continue Shopping'                        => '買い物を続ける',
     'Your order has been received,Thank you for your purchase!' => 'ご注文を受け取りました。ご購入ありがとうございます。！',
     'Your order # is:'                        => 'ご注文＃は：',
     'You will receive an order confirmation email with details of your order and a link to track its progress.' => '注文の確認メールをお送りいたしました。ご注文の詳細とその進捗をフォローするためのリンクが含まれています。',

    // 404 页面
     'We Couldn’t Find this Page'                        => 'このページは見つかりませんでした。',
     'Please contact us if you think this is a server error, Thank you.' => 'これがサーバーエラーだと思うなら、私達に連絡してください。ありがとうございます。。',
     'Bring me back Home'                        => 'ホームページへ行く',
    'Average Rating' => '平均評価',
    'based on {review_count} Customer Reviews' => '{review_count}のお客様のコメントに基づく',
    '5 stars' => '5星',
    '4 stars' => '4星',
    '3 stars' => '3星',
    '2 stars' => '2星',
    '1 stars' => '1星',
       'Write a Customer Review' => 'コメントを入力する',
    'coupon is empty' => 'クーポンがなし',
    'cacle coupon success' => 'クーポンのキャンセルは成功しました',
    'coupon is not exist' => 'クーポンがございません',
    'add coupon success' => 'クーポンの利用ができました',
    'Coupon is not available or has expired' => 'クーポンが利用不可または期限切れです',
    'do you readly want delete this address?' => '確かにこの住所を削除しますか？',
    'The product is out of stock' => '商品は在庫不足です',
    'brand' => 'ブランド',
      'alipay_standard' => 'アリペイ',
    'paypal_standard' => 'Paypal支払う',
    'check_money' => '現金支払う',
    'paypal_express' => 'Paypalクイック支払う',
    'wxpay_standard' => 'ウィチェット支払う',
    'wxpay_jsapi' => 'ウィチェットJsApi支払う',
    'wxpay_h5' => 'ウィチェットH5支払う',
    'payment_pending' => '未入金',
    'payment_processing' => '入金中',
    'payment_confirmed' => '入金済み',
    'payment_suspected_fraud' => '詐欺',
    'payment_canceled' => '支払いのキャンセル',
    'holded' => 'ホールド',
    'processing' => '備品待ち',
    'dispatched' => '出荷済み',
    'received' => '受け取り済み',
    'refunded' => '返金済み',
    'completed' => '注文完了',
    'canceled' => '注文のキャンセル',
    'Brand' => 'ブランド',
 
 
 
 
];
