<?php

$header = <<<'EOF'
FecShop file.

@link http://www.fecshop.com/
@copyright Copyright (c) 2016 FecShop Software LLC
@license http://www.fecshop.com/license/
EOF;

$finder = PhpCsFixer\Finder::create()
    ->in('./services')
    ->notName('MobileDetect.php')
;

$config = PhpCsFixer\Config::create()
    ->setRules([
        '@PSR2' => true,
        'align_multiline_comment' => true,
        'array_indentation' => true,
        'array_syntax' => ['syntax' => 'short'],
        'class_attributes_separation' => ['elements' => ['const', 'method', 'property']],
        'header_comment' => ['header' => $header],
        'method_argument_space' => ['on_multiline' => 'ensure_fully_multiline'],
        'single_line_comment_style' => true,
    ])
    ->setFinder($finder)
;

return $config;
