<?php
/**
 * FecShop file.
 *
 * @link http://www.fecshop.com/
 * @copyright Copyright (c) 2016 FecShop Software LLC
 * @license http://www.fecshop.com/license/
 */
return [
    'fecshop'                      => 'zh_CN app fecshop',
    // 页面底部条款部分
    'Follow Us'                    => '关注我们',
    'Follow us in social media'    => '在社交平台关注我们',
    'Sign up for newsletter'       => '订阅邮件',
    'General Links'                => '文字条款',
    'Enter your email adress'      =>'输入您的邮箱',
    'Contact Us'                   => '联系我们',
    'FAQ'                          => '常见问题',
    'Return Policy'                => '退款条约',
    'Privacy Policy'               => '隐私条约',
    'About Us'                     => '关于我们',
    'My Favorite'                  => '我的收藏',
    'My Reviews'                   => '我的评论',
    'My Order'                     => '我的订单',
    'My Account'                   => '我的账户',
    'Site Map'                     => '网站地图',
    'Follow'                       => '关注我们',
    'Newsletter'                   => '订阅邮件',
    'All rights reserved'          => '保留所有权利',
    'Copyright Notice'             => '版权声明',

    // 顶部页面部分
    'Welcome!'                     => '欢迎您！',
    'Logout'                       => '退出',
    'Sign In / Join Free'          => '登录账户',
    'My Orders'                    => '我的订单',
    'My Favorites'                 => '我的收藏',
    'My Review'                    => '我的评论',
    'Products keyword'             => '搜索产品',

    // 自定义菜单翻译
    'custom menu'                  => '自定义菜单',
    'my custom menu 2'             => '我的自定义菜单2',
    'my custom menu 3'             => '我的自定义菜单3',

    'Home'                         => '首页',

    // 首页的产品列表块
    'best seller'                  => '热销产品',
    'featured products'            => '特色产品',
    'more'                         => '更多',

    // 分类页面翻译
    'Sort By'                      => '排序',
    'Hot'                          => '销量',
    'Review'                       => '评论',
    'Favorite'                     => '收藏',
    'New'                          => '上架时间',
    '$ Low to High'                => '￥ 价格由低到高',
    '$ High to Low'                => '￥ 价格由高到低',
    'Refine By'                    => '过滤选项',
    'clear all'                    => '清空所有过滤',

    // 用户登录页面
    'Login or Create an Account'     => '登录 创建用户',
    'New Customers'                  => '新用户',
    'By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more.' => '在我们的店铺里面注册账户，您可以快速的下单，保存您的货运地址，查看或追踪您的订单信息，等等',
    'register'                       => '注册',
    'Registered Customers'           => '已注册用户',
    'If you have an account with us, please log in.' => '如果您已经注册了一个用户，请直接登录',
    'Email Address'                  => '邮箱地址',
    'Password'                       => '密码',
    'Captcha'                        => '验证码',
    'click refresh'                  => '点击刷新',
    'Sign In'                        => '登录',
    'Forgot Your Password?'          => '忘记密码？',
    'user password is not correct'   => '用户的账号密码不正确',

    // newsletter
    'ERROR,Your email address has subscribe , Please do not repeat the subscription' => '您的电子邮件地址已订阅，请不要重复订阅',
    'newsletter email address is empty'      => '邮件订阅邮箱地址为空',
    'The email address format is incorrect!' => '电子邮件地址格式不正确！',
    'Your subscribed email was successful, You can {urlB} click Here to Home Page {urlE}, Thank You.' => '您的订阅电子邮件已成功，您可以{urlB}点击此处访问主页{urlE}，谢谢。',

    // 用户注册页面
    'Create an Account'               => '创建新账户',
    'Personal Information'            => '个人账户信息',
    'First Name'                      => '名',
    'Last Name'                       => '姓',
    'Sign Up for Newsletter'          => '订阅邮件',
    'Login Information'               => '登录信息',
    'Confirm Password'                => '确认密码',
    'Captcha'                         => '验证码',
    'Submit'                          => '提交',
    'Back'                            => '返回',
    'This is a required field.'       => '这是一个必填选项',
    'Please enter a valid email address. For example johndoe@domain.com.' => '请填写一个正确的邮箱，譬如：johndoe@domain.com。',
    'first name length must between'  => '名字的长度范围：',
    'last name length must between'   => '姓的长度范围',
    'Please enter 6 or more characters. Leading or trailing spaces will be ignored.' => '请输入6个或更多字符。 前导或尾随空格将被忽略。',
    'Please make sure your passwords match. ' => '请确保您的密码和确认密码一致。',
    'Captcha is not right'            => '验证码不正确',
    'Email is not a valid email address.'     => '您输入的邮箱格式格式不正确',
    // 用户中心页面
    'My Dashboard'                    => '我的信息中心',
    'Hello'                           => '你好',
    'From your My Account Dashboard you have the ability to view a snapshot of your recent account activity and update your account information. Select a link below to view or edit information.' => '您可以在我的帐户信息中心查看最近帐户活动的快照，并更新您的帐户信息。 选择以下链接可查看或编辑信息。',
    'Contact Information'             => '联系信息',
    'Edit'                            => '编辑',
    'My Address Book'                 => '我的货运地址',
    'You Can Manager Your Address'    => '您可以编辑您的货运地址',
    'Manager Addresses'               => '编辑货运地址',
    'My Order'                        => '我的订单',
    'You Can View Your Order'         => '您可以查看您的订单信息',
    'View'                            => '查看',
    'Account Dashboard'               => '帐户中心',
    'Account Information'             => '账户信息',
    'Address Book'                    => '货运地址',
    'My Product Reviews'              => '我的产品评论',

    // 账户中心密码找回
    'Forgot Password'                 => '密码找回',
    'Confirm your identity to reset password'    => '确认您的身份',
    'Confirm your identity to reset password ,If you still can\'t find it, click {logUrlB} support center {logUrlE} for help' => '确认您的身份以重置密码，如果您仍旧没有发现邮件，点击{logUrlB}帮助中心{logUrlE}寻求帮助',
    'email is not exist'              => '该邮箱不存在',
    'We\'ve sent a message to the email address' => '我们已经发送了一封邮件给这个邮箱地址',
    'Please follow the instructions provided in the message to reset your password.' => '请按照消息中提供的说明重置密码。',
    'Didn\'t receive the mail from us?'     => '没有收到我们的邮件？',
    'Check your bulk or junk email folder.' => '检查您的批量或垃圾电子邮件文件夹。',
    'click here to retry'             => '点击这里重试',
    'click here'                      => '点击这里',
    'Email address do not exist, please {logUrlB} click here {logUrlE} to re-enter!' => '邮件地址不存在，请{logUrlB}点击这里{logUrlE}重新进入',
    'Select your new password'        => '请填写您的新密码',

    'reset you account success, you can {logUrlB} click here {logUrlE} to login .' => '重置密码成功，您可以{logUrlB}点击这里{logUrlE}进行登录',
    'Your Reset Password Token is Expired, You can {logUrlB} click here {logUrlE} to retrieve it ' => '您重置密码的token已经过期，您可以{logUrlB}点击这里{logUrlE}重新发送',

    // 用户中心 - 账户信息 - 编辑
    'Edit Account Information'        => '编辑账号信息',
    'Change Password'                 => '更改密码',
    'Current Password'                => '当前密码',
    'New Password'                    => '新密码',
    'Confirm New Password'            => '确认新密码',

    // 用户中心 - 货运地址 - 编辑
    'Country'                         => '国家',
    'State'                           => '省',
    'City'                            => '城市',
    'street1'                         => '街道1',
    'street2'                         => '街道2',
    'Zip Code'                        => '邮政编码',
    'Is Default'                      => '默认',
    'Save'                            => '保存',
    // 用户中心 - 货运地址 - 列表
    'Operation'                       => '操作',
    'Delete'                          => '删除',
    'Default'                         => '默认',
    'Add New Address'                 => '增加新地址',
    'Modify'                          => '修改',
    // 用户中心 - 我的订单 - 列表
    'Page:'                           => '页数：',
    'Reorder'                         => '重新下单',
    'View Order'                      => '查看订单',
    'Customer Order'                  => '我的订单',
    'Order #'                         => '订单编号',
    'Date'                            => '日期',
    'Ship To'                         => '收货人',
    'Order Total'                     => '订单总额',
    'Order Status'                    => '订单状态',
    // 用户中心 - 我的订单 - 详细
    'pending'                         => '未付款',
    'suspected_fraud'                 => '涉嫌欺诈',
    'processing'                      => '已付款',
    'Shipping Address'                => '货运地址',
    'T:'                              => '手机/电话：',
    'Payment Method'                  => '支付方式',
    'Shipping Method'                 => '货运方式',
    'Items Ordered'                   => '订单产品列表',
    'Product Name'                    => '产品名称',
    'Product Image'                   => '产品图片',
    'Sku'                             => '产品编码',
    'Price'                           => '价格',
    'Qty'                             => '个数',
    'Subtotal'                        => '小计',
    'Shipping Cost'                   => '运费',
    'Discount'                        => '折扣优惠',
    'Grand Total'                     => '总额',
    // 用户中心 - 我的产品评论
    'Your Review is accept.'          => '您的评论已通过',
    'Your Review is refused.'         => '您的评论已被拒绝',
    'Your Review is awaiting moderation...' => '您的评论在等待审核',
    // 用户中心 - 我的收藏
    'Favorite Date:'                  => '收藏时间：',

    // contacts页面
    'Name'                            => '名字',
    'Telephone'                       => '电话',
    'Comment'                         => '留言内容',
    'Contacts'                        => '联系我们',
    'Contact us Send Success'         => '联系我们发送成功',

    // 产品详细页面 - 颜色尺码
    'style'            => '样式',
    'pattern-type'     => '风格',
    'sleeve-length'    => '袖长',
    'collar'           => '领口',
    'My Color:'                       => '我的颜色：',
    'My Size:'                        => '我的尺码：',
    'My Size2:'                       => '我的尺码2：',
    'My Size3:'                       => '我的尺码3：',
    'Color:'                          => '颜色：',
    'color:'                          => '颜色：',
    'color'                           => '颜色',
    'size'                            => '尺码',
    'Size:'                           => '尺码：',
    //'color'						   => '颜色',
    //'size'						   => '尺码',
    'one-color'                       => '单色',
    'red'                             => '红色',
    'white'                           => '白色',
    'black'                           => '黑色',
    'blue'                            => '蓝色',
    'green'                           => '绿色',
    'yellow'                          => '黄色',
    'gray'                            => '灰色',
    'khaki'                           => '黄褐色',
    'ivory'                           => '象牙色',
    'beige'                           => '米色',
    'orange'                          => '橙色',
    'cyan'                            => '青色',
    'leopard'                         => '豹纹',
    'camouflage'                      => '伪装色',
    'silver'                          => '银白色',
    'pink'                            => '粉红色',
    'purple'                          => '紫色',
    'brown'                           => '棕色',
    'golden'                          => '金色',
    'multicolor'                      => '彩色',
    'white & blue'                    => '白 & 蓝',
    'white & black'                   => '白 & 黑',

    // 产品详细页面 - 产品描述部分
    'price'                             => '产品价格',
    'You already favorite this product' => '您已经收藏该产品',
    'Average rating'                    => '平均评分',
    'reviews'                           => '评论',
    'Item Code:'                        => '产品编号：',
    'Qty:'                              => '个数：',
    'Add To Cart'                       => '加入购物车',
    'Add to Favorites'                  => '收藏该产品',
    'Description'                       => '产品描述',
    'Reviews'                           => '评论',
    'Shipping & Payment'                => '货运 & 支付',
    'Customers Who Bought This Item Also Bought' => '买个这个产品的用户还买的产品',
    'weight'                            => '重量',
    'long'                              => '长',
    'width'                             => '宽',
    'high'                              => '高',
    'volume weight'                     => '体积重',
    // 产品详细页面 - 支付描述部分
    'Payment Methods:'                  => '支付方式：',
    'FECSHOP.com accepts PayPal, Credit Card, Western Union and Wire Transfer as secure payment methods:' => 'FECSHOP.com接受 贝宝，信用卡，西联汇款和电汇作为安全支付方式：',
    'Global:'                           => '全部：',
    '1. PayPal'                         => '1. 贝宝',
    '1) Login To Your Account or use Credit Card Express.' => '1）登录到您的帐户或使用信用卡。',
    '2) Enter your Card Details, the order will be shipped to your PayPal address. And click "Submit".' => '2）输入您的信用卡详情，订单将发送到您的贝宝地址。 然后点击“提交”。',
    '3) Your Payment will be processed and a receipt will be sent to your email inbox.' => '3）您的付款将被处理，并且收据将发送到您的电子邮件收件箱。',
    '1) Choose your shipping address OR create a new one.' => '1）选择您的送货地址或创建一个新的。',
    '2) Enter your Card Details and click "Submit".' => '2）输入您的信用卡详细信息，然后单击“提交”。',
    '3) Your Payment will be processed and a receipt will be sent to your email inbox.' => '3）您的付款将被处理，并且收据将发送到您的电子邮件收件箱。',
    '2. Credit Card'                  => '2. 信用卡',

    // 产品评论部分
    'Rate'                            => '评分',
    'Your Name'                       => '您的名字',
    'Summary of Your Review'          => '您的产品评价内容',
    'Average rating :'                => '平均评分',
    'Product Review'                  => '产品评论',
    'By'                              => '由',
    'Your comment is awaiting moderation' => '您的评论正在等待审核',
    'Add Review'                      => '添加评论',
    'View  All Review'                => '查看所有评论',
    'Wholesale Prices :'              => '批发价格：',
    'Price:'                          => '价格：',
    // 产品搜索页面
    'Show Per Page:'                  => '每页个数',
    'Search results for \'{searchText}\' returns no results'        => '搜索词 \'{searchText}\',找不到搜索结果',
    // 购物车
    'Your Shopping Cart is empty'     => '您的购物车为空',
    'Start shopping now!'             => '现在开始购物',
    'Please {urlB}log in{urlE} to view the products you have previously added to your Shopping Cart.' => '请{urlB}登录{urlE}您的账户来查看你之前加入购物车的产品',
    'You have no items in your favorite.'    => '您没有收藏过产品',
    'You have submitted no reviews'   => '您没有提交过评论',
    'Unit Price'                      => '单价',
    'Discount Codes'                  => '优惠券',
    'Enter your coupon code if you have one.' => '如果您有优惠券，请在下面填写',
    'Cancel Coupon'                   => '取消优惠券',
    'Add Coupon'                      => '添加优惠券',
    'Dashboard'                       => '我的信息中心',
    'Dashboard'                       => '我的信息中心',
    'OR'                              => '或',
    'Proceed to Pay'                  => '继续支付',

    // 购物车优惠券
    'Weight'           => '重量',
    'Volume'           => '体积',
    'Sub Price'        => '总价',
    'Sub Weight'       => '总重',
    'Sub Volume'       => '总体积',
    'Coupon is not available or has expired'   => '优惠券不可用或已过期',
    'add coupon fail'                          => '添加优惠券失败',
    'The coupon can not be used if the product amount in the shopping cart is less than {conditions} dollars' => '如果您的购物车金额小于{conditions}美元，该优惠券是不可用的',
    // 下单页面
    'Checkout'                                 => '支付',
    'Welcome to the checkout,Fill in the fields below to complete your purchase' => '欢迎结帐，填写以下字段以完成购买',
    'Already registered? Click here to login'  => '已经注册？ 点击此处登录',
    'Coupon codes (optional)'                  => '优惠券代码（可选）',
    'Place order now'                          => '支付订单',
    'Please wait, processing your order...'    => '正在处理您的订单，请稍候...',
    'Create an account for later use'          => '创建帐户以供以后使用',
    'Billing address'                          => '帐单地址',
    'Street'                                   => '街道',
    'New Address'                              => '新地址',
    'Check / Money Order'                      => '现金支付',

    'Off-line Money Payments'                  => '线下现金支付',
    'PayPal Website Payments Standard'         => '贝宝标准支付',
    'You will be redirected to the PayPal website when you place an order. ' => '当您下订单时，您将被重定向到PayPal网站。',
    'Free shipping( 7-20 work days)'           => '免邮费( 7-20 工作日)',
    'middle shipping( 6-15 work days)'         => '中等邮费( 6-15 工作日)',
    'Fast Shipping( 5-10 work days)'           => '快速邮寄( 5-10 工作日)',
    'Review your order'                        => '订单详细',
    'Order Remark (optional)'                  => '买家留言（可选）',
    'You can fill in the order remark information below' => '您可以在下面填写您的订单备注信息',


    'you must login your account before you use coupon'    => '您必须在使用优惠券之前登录您',
    'email address is empty, you must Fill in email'       => '电子邮件地址为空，您必须填写电子邮件',
    'email address format is incorrect'                    => '电子邮件地址格式不正确',
    'This email is registered , you must fill in another email'            => '此电子邮件已注册，您必须填写另一封电子邮件',
    'Password length must be greater than or equal to {passwdMinLength}'   => '密码长度必须大于或等于{passwdMinLength}',
    'Password length must be less than or equal to {passwdMaxLength}'      => '密码长度必须小于或等于{passwdMaxLength}',
    'The passwords are inconsistent'=> '密码不一致',
    'Follow'                        => '关注我们',
    'this email is exist!'          => '该邮箱地址已经被注册',

    // paypal 跳转中间页面
    'Click here if you are not redirected within 10 seconds ...'       => '如果您在10秒内未重定向，请点击此处...',
    'You will be redirected to the PayPal website in a few seconds...' => '您将在几秒钟后重定向到PayPal网站...',

    // 订单支付成功页面
    'Continue Shopping'                                            => '继续购物',
    'Your order has been received,Thank you for your purchase!'    => '您的订单已收到，感谢您的购买！',
    'Your order # is:'                                             => '您的订单＃是：',
    'You will receive an order confirmation email with details of your order and a link to track its progress.' => '您将收到一封订单确认电子邮件，其中包含您订单的详细信息以及用于跟踪其进度的链接。',

    // 404 页面
    'We Couldn’t Find this Page'                                   => '我们无法找到这个页面',
    'Please contact us if you think this is a server error, Thank you.' => '如果您认为这是服务器错误，请与我们联系，谢谢。',
    'Bring me back Home'                                           => '带我去首页',
    'Average Rating' => '平均评分',
    'based on {review_count} Customer Reviews' => '基于{review_count}条客户评论',
    '5 stars' => '5星',
    '4 stars' => '4星',
    '3 stars' => '3星',
    '2 stars' => '2星',
    '1 stars' => '1星',
    'Write a Customer Review' => '填写用户评论',
    'coupon is empty' => '优惠卷为空',
    'cacle coupon success' => '取消优惠卷成功',
    'coupon is not exist' => '优惠卷不存在',
    'add coupon success' => '使用优惠卷成功',
    'Coupon is not available or has expired' => '优惠卷不可用或已经过期',
    'do you readly want delete this address?' => '你真的想删除这个地址吗？',
    'The product is out of stock' => '产品缺货库存不足',
    'brand' => '品牌',
    'alipay_standard' => '支付宝',
    'paypal_standard' => '贝宝支付',
    'check_money' => '现金支付',
    'paypal_express' => '贝宝快捷支付',
    'wxpay_standard' => '微信扫码支付',
    'wxpay_jsapi' => '微信JsApi支付',
    'wxpay_h5' => '微信H5支付',
    'payment_pending' => '未支付',
    'payment_processing' => '支付中',
    'payment_confirmed' => '已支付',
    'payment_suspected_fraud' => '欺诈',
    'payment_canceled' => '支付取消',
    'holded' => '挂起',
    'processing' => '订单待备货',
    'dispatched' => '订单已发货',
    'received' => '订单已收货',
    'refunded' => '订单已退款',
    'completed' => '订单已完成',
    'canceled' => '订单已取消',
    'Brand' => '品牌',
 
 
 
 
];
